<RCC>
    <qresource prefix="/">
        <file>images/boom/blast1.gif</file>
        <file>images/boom/blast2.gif</file>
        <file>images/boom/blast3.gif</file>
        <file>images/boom/blast4.gif</file>
        <file>images/boom/blast5.gif</file>
        <file>images/boom/blast6.gif</file>
        <file>images/boom/blast7.gif</file>
        <file>images/boom/blast8.gif</file>
        <file>images/bullet/bullet.png</file>
        <file>images/bullet_boom/bomb_1.gif</file>
        <file>images/bullet_boom/bomb_2.gif</file>
        <file>images/bullet_boom/bomb_3.gif</file>
        <file>images/walls/0.png</file>
        <file>images/walls/1.png</file>
        <file>images/walls/2.png</file>
        <file>images/walls/3.png</file>
        <file>images/walls/4.png</file>
        <file>images/walls/5.png</file>
        <file>images/button/button1.png</file>
        <file>images/button/button2.png</file>
        <file>images/walls/6.png</file>
        <file>images/walls/7.png</file>
        <file>images/hero/hero1.gif</file>
        <file>images/enemy/enemy1.gif</file>
        <file>images/enemy/enemy2.gif</file>
    </qresource>
</RCC>
